<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="skyapm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CtSkyAPM.Agent.NetCoreHost" Version="0.9.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Thrift.Server" Version="8.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TcyApp.Demo.Thrift">
      <HintPath>..\TcyApp.Demo.Thrift.dll</HintPath>
    </Reference>
    <Reference Include="TcyApp.Demo.ThriftImpl">
      <HintPath>..\TcyApp.Demo.ThriftImpl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ThriftIpLimit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ThriftServer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
