# SkyAPM-dotnet

./: .gitignore  SkyAPM-sample2.sln  skyapm-dotnet.sln
SkyApm.Sample.AspNet45/: Global.asax.cs  SkyApm.Sample.AspNet45.csproj  skyapm.json
SkyApm.Sample.AspNet45/Controllers/: DefaultController.cs
SkyApm.Sample.AspNet45/Properties/: AssemblyInfo.cs
SkyApm.Sample.AspNet461/: Global.asax  Global.asax.cs  SkyApm.Sample.AspNet461.csproj  skyapm.json
SkyApm.Sample.AspNet461/Properties/: AssemblyInfo.cs
SkyApm.Sample.AspNet472/: Global.asax  SkyApm.Sample.AspNet472.csproj
SkyApm.Sample.AspNet472/App_Start/: BundleConfig.cs  RouteConfig.cs
SkyApm.Sample.AspNet472/Controllers/: HomeController.cs
SkyApm.Sample.AspNet472/Properties/: AssemblyInfo.cs
SkyApm.Sample.AspNet472/Views/: Web.config
customsln/: SkyAPM-thrift.sln
sample/SkyApm.Sample.AspNet/: Global.asax.cs  SkyApm.Sample.AspNet.csproj  Web.config  packages.config
sample/SkyApm.Sample.AspNet45/: Global.asax  Global.asax.cs  SkyApm.Sample.AspNet45.csproj  SkyApmSoapService.asmx  SkyApmSoapService.asmx.cs  Web.config  packages.config  skyapm.json
sample/SkyApm.Sample.AspNet461/: BaseWebService.cs  SkyApm.Sample.AspNet461.csproj  Web.config  packages.config  skyapm.json
sample/SkyApm.Sample.AspNet472/: Global.asax.cs  SkyApm.Sample.AspNet472.csproj  Web.config  packages.config  skyapm.json
sample/SkyApm.Sample.Aspnet461.ConsoleApp/: Program.cs  SkyApm.Sample.Aspnet461.ConsoleApp.csproj  skyapm.json
sample/SkyApm.Sample.Backend/: Program.cs  skyapm.json
sample/SkyApm.Sample.Frontend/: Program.cs  SkyApm.Sample.Frontend.csproj  skyapm.json
sample/SkyApm.Sample.Frontend/Controllers/: SoapCallController.cs  ThriftCallController.cs  ValuesController.cs
sample/SkyApm.Sample.Frontend/Properties/: launchSettings.json
sample/SkyApm.Sample.Frontend/thriftclient/: HelloWorldService.cs  ThriftZipKinTest.cs
sample/SkyApm.Sample.GeneralHost/: Program.cs  SkyApm.Sample.GeneralHost.csproj  skyapm.json
sample/SkyApm.Sample.ThriftBackend/: DefaultServiceProvider.cs  Hello.cs  Program.cs  SkyApm.Sample.ThriftBackend.csproj  ThriftHostService.cs  appsettings.json  skyapm.json
sample/SkyApm.Sample.ThriftBackend/Config/Complex/: skyapm.json
sample/SkyApm.Sample.ThriftBackend/Properties/: launchSettings.json
sample/SkyApm.Sample.WinService/: App.config  HostService.Designer.cs  HostService.cs  Program.cs  SkyApm.Sample.WinService.csproj  packages.config  skyapm.json
sample2/SkyApm.Sample2.AspNet45/: Global.asax  Global.asax.cs  SkyApm.Sample2.AspNet45.csproj  SkyApmSoapService.asmx  SkyApmSoapService.asmx.cs  Web.config  packages.config  skyapm.json
sample2/SkyApm.Sample2.AspNet45Console/: Program.cs  SkyApm.Sample2.AspNet45Console.csproj  packages.config  skyapm.json
sample2/SkyApm.Sample2.AspNet461/: Global.asax  Global.asax.cs  (+4 more)
sample2/SkyApm.Sample2.NetCoreThrift/: Program.cs  SkyApm.Sample2.NetCoreThrift.csproj  ThriftHostService.cs  skyapm.json
sample2/SkyApm.Sample2.NetCoreThrift/Config/: AppSettings.json  ThriftServer.json
sample2/SkyApm.Sample2.NetCoreWeb/: Program.cs  SkyApm.Sample2.NetCoreWeb.csproj  Startup.cs  appsettings.json  skyapm.json
sample2/SkyApm.Sample2.NetCoreWeb/Config/: ThriftClient.json
sample2/SkyApm.Sample2.NetCoreWeb/Controllers/: ValuesController.cs
sample2/SkyApm.Sample2.NetCoreWeb/Properties/: launchSettings.json
scripts/: nugetpack.bat
src/SkyApm.Abstractions/: ExecutionService.cs  SkyApm.Abstractions.csproj
src/SkyApm.Abstractions/Common/: Components.cs  Tags.cs
src/SkyApm.Abstractions/Config/: EndPointPolicyConfig.cs
src/SkyApm.Abstractions/CtCustom/: CallContextUtils.cs  CustomTaskUtils.cs  CustomTimeUtils.cs  ICustomSegmentContextAccessor.cs
src/SkyApm.Abstractions/Tracing/Segments/: SegmentSpan.cs
src/SkyApm.Agent.NetCoreHost/: HostingEnvironmentProvider.cs  InstrumentationHostedService.cs  ServiceProviderLocator.cs  SkyApm.Agent.NetCoreHost.csproj
src/SkyApm.Agent.NetCoreHost/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SkyApm.Soap/: SkyApm.Soap.csproj  SoapHeaderUtils.cs  SoapICarrierHeader.cs  SoapICarrierHeaderCollection.cs  SoapICarrierHeaders.cs
src/SkyApm.Soap/netcore/: ServiceEndpointSkyApmExtensions.cs  SkyApmClientBehavior.cs  SkyApmClientMessageInspector.cs  SkyApmMessageHeader.cs  SoapHttpHeaderExtension.cs  WebServiceFactory.cs
src/SkyApm.Soap/netframework/: SkyApmSoapClientExtension.cs  SkyApmSoapHeader.cs  SkyApmSoapServerExtension.cs  SoapHttpHeaderExtension.cs
src/SkyApm.Thrift/: ServiceProviderLocator.cs  SkyApm.Thrift.csproj  SkyWalkingBuilderExtensions.cs  ThriftHeaders.cs  ThriftICarrierHeaderCollection.cs
src/SkyApm.Thrift/ProtocolExt/: ProtocolUtils.cs  TCtSkyApmClientBinaryProtocol.cs  TCtSkyApmServerProtocol.cs
src/SkyApm.Utilities.Configuration/: ConfigAccessor.cs  ConfigurationBuilderExtensions.cs  ConfigurationFactory.cs  IAdditionalConfigurationSource.cs  IConfigurationFactory.cs  SkyApm.Utilities.Configuration.csproj
src/SkyApm.Utilities.DependencyInjection/: ServiceCollectionExtensions.cs  SkyApm.Utilities.DependencyInjection.csproj  SkyApmExtensions.cs
src/SkyApm.Utilities.DependencyInjection/Dependency/: AutofacServiceCollection.cs  AutofacServiceProvider.cs  IServiceCollectionContainer.cs
src/SkyApm.Utilities.Logging/: DefaultLogger.cs  DefaultLoggerFactory.cs  SkyApm.Utilities.Logging.csproj
src/Thrift.Server/: DispatchProxyGeneratorMy.cs  DispatchProxyMy.cs  RealProxy.cs  Server.cs  Thrift.Server.csproj  Thrift.Server_NETCore.csproj  ThriftLog.cs  packages.config
src/Thrift.Server/Common/: IpLimit.cs  PortHelper.cs
src/Thrift.Server/Config/: Config.cs  IpLimitInfo.cs  Service.cs  ServiceCollection.cs  ThriftConfigSection.cs  ZookeeperConfig.cs
src/Thrift.Server/ConfigCenter/: RegeditConfig.cs
src/Thrift.Server/Properties/: AssemblyInfo.cs
src/Thrift.ServiceWin_NETCore/: Program.cs  Thrift.ServiceWin_NETCore.csproj  ThriftHostService.cs  skyapm.json
src/Thrift.ServiceWin_NETCore/Config/: AppSettings.json  ThriftIpLimit.json  ThriftServer.json
(+183 files in other folders)
