<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>$(Product) thrift extensions.</Description>
    <AssemblyTitle>$(PackagePrefix).Thrift</AssemblyTitle>
    <AssemblyName>$(PackagePrefix).Thrift</AssemblyName>
    <PackageId>$(PackagePrefix).Thrift</PackageId>
    <PackageTags>SkyWalking;APM</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>SkyApm.Thrift</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET_FX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CtThrift" Version="1.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
