<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>$(Product) Core abstractions and interfaces for apm agent.</Description>
    <AssemblyTitle>$(PackagePrefix).Abstractions</AssemblyTitle>
    <AssemblyName>$(PackagePrefix).Abstractions</AssemblyName>
    <PackageId>$(PackagePrefix).Abstractions</PackageId>
    <PackageTags>SkyWalking;APM</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>SkyApm</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET_FX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>