<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>$(Product) ASP.NET Core Agent.</Description>
    <AssemblyTitle>$(PackagePrefix).Agent.NetCoreHost</AssemblyTitle>
    <AssemblyName>$(PackagePrefix).Agent.NetCoreHost</AssemblyName>
    <PackageId>$(PackagePrefix).Agent.NetCoreHost</PackageId>
    <PackageTags>SkyWalking;APM</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>SkyApm.Agent.NetCoreHost</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
    <ProjectReference Include="..\SkyApm.Thrift\SkyApm.Thrift.csproj" />
    <ProjectReference Include="..\SkyApm.Transport.Grpc.Protocol\SkyApm.Transport.Grpc.Protocol.csproj" />
    <ProjectReference Include="..\SkyApm.Transport.Grpc\SkyApm.Transport.Grpc.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.Configuration\SkyApm.Utilities.Configuration.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
    <ProjectReference Include="..\SkyApm.Utilities.Logging\SkyApm.Utilities.Logging.csproj" />
  </ItemGroup>
</Project>
