<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Microsoft.Utilities.DependencyInjection (IServiceCollection) support for $(Product).</Description>
    <AssemblyTitle>$(PackagePrefix).Utilities.DependencyInjection</AssemblyTitle>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>$(PackagePrefix).Utilities.DependencyInjection</AssemblyName>
    <PackageId>$(PackagePrefix).Utilities.DependencyInjection</PackageId>
    <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>SkyApm.Utilities.DependencyInjection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
</Project>