<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Complex\skyapm.json" />
    <None Remove="skyapm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Complex\skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CtThrift" Version="1.0.1" />
    <PackageReference Include="Log.TcySys.SDK" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Thrift.Client" Version="7.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SkyApm.Agent.NetCoreHost\SkyApm.Agent.NetCoreHost.csproj" />
    <ProjectReference Include="..\..\src\SkyApm.Thrift\SkyApm.Thrift.csproj" />
    <ProjectReference Include="..\..\src\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
