<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <Description>$(Product) configuration extensions.</Description>
        <AssemblyTitle>$(PackagePrefix).Utilities.Configuration</AssemblyTitle>
        <TargetFrameworks>net45;net461;net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Utilities.Configuration</AssemblyName>
        <PackageId>$(PackagePrefix).Utilities.Configuration</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Utilities.Configuration</RootNamespace>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET_FX45</DefineConstants>
  </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    </ItemGroup>
</Project>
